# Rockchip RK3399 hexa core 4GB RAM SoC GBE eMMC USB3 USB-C WiFi/BT
BOARD_NAME="RK3399-FMX1"
BOARDFAMILY="rockchip64" # Used to be rk3399
BOARD_MAINTAINER="kaixinos"
BOOTCONFIG="fmx1-rk3399_defconfig"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"

function post_family_tweaks__fmx1() {
	display_alert "$BOARD" "Installing board tweaks" "info"

	return 0
}

function post_family_tweaks_bsp__fmx1() {
	display_alert "$BOARD" "Installing BSP firmware and fixups" "info"

	# Bluetooth for most of others (custom patchram is needed only in legacy)
	if [[ $BRANCH == legacy ]]; then
		install -m 755 $SRC/packages/bsp/rk3399/brcm_patchram_plus_rk3399 $destination/usr/bin
		cp $SRC/packages/bsp/rk3399/rk3399-bluetooth.service $destination/lib/systemd/system/
	fi

	return 0
}

