# Rockchip RK3399 hexa core 1-4GB RAM SoC GBE eMMC USB3 WiFi/BT POE
BOARD_NAME="Rock 4B"
BOARDFAMILY="rockchip64" # Used to be rk3399
BOARD_MAINTAINER="kaixinos"
BOOTCONFIG="rock-4b-rk3399_defconfig"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"

function post_family_tweaks__rock-4b() {
	display_alert "$BOARD" "Installing board tweaks" "info"

	return 0
}

function post_family_tweaks_bsp__rock-4b() {
	display_alert "$BOARD" "Installing BSP firmware and fixups" "info"

	# Bluetooth for most of others (custom patchram is needed only in legacy)
	if [[ $BRANCH == legacy ]]; then
		install -m 755 $SRC/packages/bsp/rk3399/brcm_patchram_plus_rk3399 $destination/usr/bin
		cp $SRC/packages/bsp/rk3399/rk3399-bluetooth.service $destination/lib/systemd/system/
		# Swap out the chip for some boards
		sed -i s%BCM4345C5%BCM4356A2%g $destination/lib/systemd/system/rk3399-bluetooth.service
	fi

	return 0
}

